:: Ch3-Start {"position":"2136,195","size":"100,100"}
<<set $ch3_bound_listen = false>>\
<<set $ch3_end_chaos = 0>>\
<<set $ch3_end = false>>\
<<set $chaos = $ch2_end_chaos>>\
<<set $alternate_passages = ["Ch3-StartBound", "Ch3-StartFree", "Ch3-ListenFree", "Ch3-Hold", "Ch3-TargaListen", "Ch3-ElfPrisoner", "Ch3-BoundArrive", "Ch3-Temple", "Ch3-Elf", "Ch3-BetheaSlave", "Ch3-OtherSlave", "Ch3-Ignore", "Ch3-Fight", "Ch3-Fight", "Ch3-Sold", "Ch3-Refuse", "Ch3-Eavesdrop", "Ch3-Accept", "Ch3-WrestleLose", "Ch3-SeeBetheos", "Ch3-Chase", "Ch3-Explain", "Ch3-End"]>>\
!Chapter 3: Targa's Shackle
-----
<<if $ch2_targa>>\
<img class="map" src="Ch3/Ch3BoundStart.png" />
<<else>>\
<img class="map" src="Ch3/Ch3FreeStart.png" />

<<if $ch2_targa>>\
[[Start|Ch3-StartBound]]
<<else>>\
[[Start|Ch3-StartFree]]
<<endif>>\

:: Ch3-StartBound {"position":"1968,302","size":"100,100"}
Bethea's mind struggles against drug-induced chains, shadows clouding her thoughts. The goddess fights to open her eyes. It feels like lead weights are dragging them shut. Her fluttering lids let in only flashes and glimpses of light, which would be helpful had her mind the strength to process them. Trapped half-awake, half asleep, and totally helpless, the blonde beauty is only able to partially sense her surroundings.

Voices batter against the dulling fog in her brain, delivering a little lucidity to the goddess. "...hold her still... get the collar." Balking at the mention of a collar, Bethea does her best to stand up. She barely makes it onto her hands and knees, limbs wobbling weakly. "...waking up... hold her still!" Hands encircle her wrists, tugging at her arms. Growling, Bethea yanks against their grips, managing to stumble to her feet and pull free.

Blinking frantically, the goddess sees the blurry image of a ship's hold. She can feel the unsteady rocking of the vessel beneath her feet. Or perhaps that's just her addled mind. Bethea is surrounded by a handful of people, but their features are difficult to make out. Hands reach for her again, grabbing roughly, and the goddess lashes out clumsily. "Get... get away!"

A weight crashes into her back, someone hopping atop her and squeezing their legs around her hips to stay in place. Bethea, slowed and dumbed by the mornos root, is helpless to fight back as her attacker places a rag over her mouth and nose. Whimpering, the goddess inhales more of the insidious odor. Bethea's body gives in and she collapses to her hands and knees. Hot breath slithers over her ear, a woman's husky contralto, as her assailant follows her down and straddles her hips. "Like that... you... give in." A hand reaches beneath her to maul her dangling breasts. Dangling, BARE breasts, which is a realization Bethea is just now coming to. She struggles to remember if that's good or bad.

The cloth pulls away from her nose and mouth, but the weight on her lower back does not. Bethea gasps and gulps in air, mind swimming in a soup of confusion. "Get... and the collar... quickly!"

"n... n-o..." Bethea whimpers weakly. Despite her protests, the goddess feels a heavy metal ring encircle her neck. As the lock clicks shut, a brief, searing pain flares over the skin of the goddess's neck. A scream erupts from her throat. The fog momentarily dissipates, the world around her clear and vibrant. Just as quickly, everything muddles once more. Bethea chokes and sputters, fingers curling against the rough wood of the ship. She tries to grasp at the collar, but the dark rag meets her nostrils once more. Inhaling the soporific fumes, the blonde's thick lashes flutter closed as she collapses flat against the deck.

Heavy footfalls thud on the planks, reverberating through her skull. A voice, rich and sultry, wafts around her mind, but Bethea is too weak to make out any words. After a short chant, nearly musical in its cadence, the goddess feels a quick pulse around her neck and then... nothing.

[[Bethea slips into a deep, troubled sleep.|Ch3-Hold]]


:: Ch3-StartFree {"position":"2273,266","size":"100,100"}
The soft breeze gently tangles with Bethea's loose hair, helping the golden strands dance about her shoulders. She stands at the bow, resting her hands against the railing as the small port town of Nomos emerges from the morning mist. The island is quite small, easily mistaken for a spec of dirt on a map. A white marble temple stands proudly atop a hill along the northern coast, just as the goddess remembers it. A thin line of steps snakes down the slope towards the tiny fishing hamlet. The temple and Nomos itself are surprisingly busy at this hour, its population of fishermen rising to meet the day well before the sun itself rises above the horizon. Small boats powered by both oar and sail meander in and out of the small bay, setting out to fill their nets or returning to hawk their catch. The scene is idyllic, just as Bethea remembers it from her last visit.

<<if $ch2_keyve>>\
Keyve leans back against the railing, resting his elbows atop the wood and casting the goddess a shrewd look over his shoulder. Why he'd decided to follow her from The Nest once they'd parted ways with the //Mermaid's Demise// he wouldn't really say. He had claimed business in Nomos, but no one not involved in the seafood trade has business in Nomos. That's exactly why she'd hidden the hand here. The thief is clearly up to something, but for now Bethea has decided to keep an eye on him and enjoy his jovial company. That and his Nine Men's Morris skills, which had paid for both of their passages on the trade ship.

Fortunately Keyve has long since given up on pestering her about her purpose for coming here. They wait in amiable silence as their merchant ship eases its way towards the harbor. With the hustle and bustle of the morning catch, there's no room for the vessel proper to enter the bay without colliding with the smaller vessels. A small rowboat is lowered into the water with the captain, Bethea, Keyve, and three sailors. After only a few minutes, the entire party is disembarking on the pier. Bethea extends her gratitude to the captain, then turns and heads into the town, following the path to the temple. Keyve falls into step beside her.

"So, where are you headed?" The dark haired rogue glances at Bethea out of the corner of his eye, mostly sticking by her side but occasionally dodging out of the way of the townsfolk.

The blonde beauty returns the look. "To the temple."

"Ah, good stuff. Well I've got... business, here in town, but I'll meet you up there when I'm done." Keyve gives her a cheery smile and a wave, then ducks into a side path.

"Suit yourself," Bethea calls after him, continuing on her way.
<<else>>\
The merchant ship eases its way towards the harbor. With the hustle and bustle of the morning catch, there's no room for the vessel proper to enter the bay without colliding with the smaller vessels. A small rowboat is lowered into the water with the captain, Bethea, and four sailors. Bethea's fortunate that she was a better cheat than the smuggler she'd met in The Nest, or she'd have probably had to row. As is, she's an honored passenger. After only a few minutes, the entire party is disembarking on the pier. Bethea extends her gratitude to the captain, then turns and heads into the town, following the path to the temple.
<<endif>>\

The path towards the temple cuts straight through the middle of Nomos, through the busy marketplace and past the few small farms on the outskirts of town before winding up the hillside. Bethea walks purposefully through the small marketplace, the milling shoppers recognizing her business-like stride and keeping out of her way. The exception is a small cluster of people on the north end of town. As she approaches, the goddess realizes that the tiny crowd of a few dozen is surrounding a speaker, although she can't really hear them over the chattering. She could stop and listen to the speech, or continue to the temple as quickly as possible.

[[Bethea slips into the back of the group to listen.|Ch3-ListenFree]]
[[Bethea skirts around the gathering to continue on her way.|Ch3-Temple]]


:: Ch3-Hold {"position":"1936,461","size":"100,100"}
Bethea is awoken by a thunderous pounding in her head. Groaning, she struggles into a sitting position with weak arms. Sunlight beats down on her bare skin, birds chirping in the hot air. The goddess does a quick inventory of her person. She's nearly nude, wearing a simple cotton loincloth and little else. It is barely more than two triangles of fabric held together by string. It covers everything critical, but only just. Her chest remains bare, golden nipple posts glinting in the low light. The cold metal collar squeezing her neck is the only other thing Bethea is wearing. She fingers the dangling ring at the front, feeling cold, bereft. Closing her eyes, the goddess reaches out to her power. The flame is dormant, extinguished. Not even the exhausted, smoldering embers of when she first awoke in Gynepolis meet her query. It's as if Bethea had never been goddess at all. Frowning to herself, Bethea decides it must be a feature of the collar. The suppression of her strength must have been the searing pain she felt when it was locked in place. She needs to be careful until the collar is removed: there's no telling how it would affect her immortality. Other than her humiliating state of undress and lack of power, though, the goddess feels physically fine other than a few residual aches and pains. Muscles protest each movement, no doubt an after effect of the drug, but nothing seems to be injured or damaged. Rather surprisingly, Bethea is unbound. Taking advantage of that, the goddess stretches her arms above her head and yawns, taking in her surroundings.

She is not alone, far from it. The blazing sun beats down on the open air cell, no covering to protect the occupants from the elements. The walls are made of thick blocks of stone, flat and unclimbable. The impressive barriers are nearly three times as tall as Bethea herself. Had she her wings they'd prove no obstacle, of course. Chains and manacles line the smooth stone walls, although none of them are in use. The cell is packed with other prisoners, although not completely full. Some sit clustered in small groups, while others like Bethea are isolated. A vertiable smorgasbord of people is crammed in with her. The only thing they have in common is that, like Bethea, they are wearing next to nothing. Everything else varies quite wildly. Young and old, fat and rail thin. Male and female, dark and pale. Looking closer, the goddess even notes to her surprise a handful of prisoners that aren't quite human. With skin ranging from a nearly whitish-purple to a rich sky blue, they have pointed ears and thick, dark hair. Their eyes are peculiar, pitch black sclerae with varying shades of violet and blue irises. Bethea knows that the people outside Theaonia come in all sorts of variations, but does not know much about any of these strangers in particular.

Fortunately, the goddess is left to her own devices by the others. Even if something about her stands out, it is apparent the others are too caught up worrying over their own fate to be curious. That suits Bethea just fine, leaving her an opportunity to search for an avenue of escape. Unfortunately, even the most cursory of searches shows it is futile. There is but one exit, a thick grate of steel set into the cell's far wall. It's impossible to fathom that the door isn't locked shut and heavily guarded, considering the number of desperate bodies in the hold.

Bethea drops the idea of escape for now and sweeps her gaze over her fellow prisoners once more. A group in the far back corner catches her eye. All the other gatherings seem to be connected somehow, people with the same accent, families, lovers holding one another. This one, however, is larger and more diverse. Ten to twelve men sit huddled in a close circle, a variety of skin tones between them. Occasionally, one of them will glance around furtively at the other prisoners. The hiss of their whispering carries to Bethea's ears in the confined space, although she's too far to distinguish any words or thoughts. The most peculiar feature of the group, though, is that three of the mysterious foreigners are sitting with the others, Theaonians. The goddess can't see anywhere else where Theaonians and foreigners are mingling. Furthermore, the thick, black manes of the foreign men is in sharp contrast to the shining, bald heads of the male Theaonians in the group. Those alone are noteworthy.

Curiosity piqued, Bethea is tempted to maneuver her way closer to them so she can listen in on their conversation. There's probably nothing of note going on, but she sees little else to occupy her time.

[[With nothing better to do, Bethea tries to sneak closer to eavesdrop.|Ch3-TargaListen]]
[[Deciding that it's probably nothing, the goddess sits and waits for her captors to do something.|Ch3-ElfPrisoner]]


:: Ch3-TargaListen {"position":"1752,566","size":"100,100"}
<<set $ch3_bound_listen = true>>\
Bethea slowly rises to her feet, trying to look restless. The cell is not that small, leaving plenty of room for its occupants to wander about. She doesn't head directly towards her destination at first, meandering through the scattered clusters of people. Every so often, the blonde beauty sits down for a few minutes before rising again. Fortunately there are others up and about, pacing nervously or moving away from someone objectionable. The blonde beauty eventually gets close enough to overhear their conversation, albeit only so long as the others aren't making too much noise. One of the oddly colored foreigners is speaking as she approaches, his common tongue surprisingly free of accent.

"... she is Duxtir Cassia, our high priestess. To fail to defend her is punishable by death!" Despite his whispering, Bethea can tell even at this distance that he's incensed. He moves his hands animatedly as he speaks, gesturing this way and that. His companion merely nods in assent, younger and smaller than the speaker. "Not to mention blasphemy of the highest order!"

One of the Theaonians, a middle-aged man whose body is hard and scarred and whose face is weathered by years of exposure, holds up his hands placatingly. "Now, now, we don't mean to insult you. We just don't believe you should have to sacrifice yourselves like that just because she's your priestess." The man looks around, eyeing the other prisoners surrounding the small huddle. Bethea's breath catches, but his eyes gloss right over her. He leans in close, lowering his voice. The goddess is still able to hear him, albeit just barely. "After all, man should be the master of his own fate. Here in Theaonia, men are meant to rule. You'd never be asked to endanger yourself for some woman if you were to join with us." Bethea can practically hear the sneer in his voice, forcing herself to remain outwardly unaffected by her annoyance.

The foreigners don't look convinced, but they stay and listen as the man continues. "You've shared your story, now let us share ours. Before we were corrupted, Theaonia was a land of men ruled by the God and his sixty sons, each gods in their own right. Signifying the sixty Virtues of good living and the sixty Necessities of good community, the Court of the Gods protected Theaonia and its men from outside invaders, and in turn, the men protected the women who served them." The goddess turns slightly, hiding her expression of disgust from any of the men who may be watching her.

"The Gods were too kind for their own good, though. From parts unknown, the scheming Goddess and her daughters came to Theaonia. They begged the God and his sons for sanctuary, claiming they'd been driven from their home. Showing compassion, the Court of the Gods opened Theaonia to the visitors." Bethea casually lets hre gaze wander, working it back in the direction of the men. "The usurpers spit on that mercy, attempting to beguile the Gods and take Theaonia for their own. They were rebuffed, so instead they turned their seductive attentions to man. Enraged that the leeches would return their kindness with such treachery, the Goddesses were banished from Theaonia. A thousand years of peace followed, but then they came back." He leans in close to the foreigners, his angry whisper carrying louder than he probably intends. "We aim to cast them out, to return their disgusting women subjects to their rightful place."

One of the foreigners quirks a brow at the last bit, letting his gaze travel over to Bethea. The blonde beauty looks away, but not before noting the way his leering eyes travel over her bare breasts. "I would hardly call women..." The foreigner's voice halts, and Bethea can imagine him licking his lips while staring at her chest. "..disgusting. In fact, there is nothing our people appreciate the sight of more."

The older Theaonian's face falls, and he glances furtively between his brethren and the strangers. "We... we thought, before, with the kiss... you were like us."

Bethea doesn't have a chance to listen to any more of the conversation, as a loud commotion at the front of their prison grabs her attention.

[[Bethea slips through the croud, making her way towards the shouting.|Ch3-ElfPrisoner]]


:: Ch3-ElfPrisoner {"position":"1920,682","size":"100,100"}
<<if !$ch3_bound_listen>>\
Bethea relaxes, leaning back against the cage wall and closing her eyes. For the moment, she's not going anywhere, so she may as well conserve her strength for when she has more options. The goddess lays nearly still, not quite daring to sleep in such an exposed position but still letting her weary body and mind rest.

Her repose is short-lived. A commotion at the front of the cage entices the blonde beauty to open her eyes. From her current position, she doesn't have a clear view of what is happening, her fellow captives moving and obscuring her view. Letting out a sigh, Bethea rises to her feet.

<<endif>>\
The goddess pushes through the crowd, small-scale chaos erupting as some of the prisoners surge forward to see what is going on and others fall back to avoid conflict. Fortunately, the majority of them recognize the goddess's purposeful stride and scramble out of her way.

At the front of the cage, three guards are tangling with one of the foreigners. The woman has dark purple skin and a mohawk of pure white hair. She is petite, but surprisingly ferocious, a full head shorter than all of the guards but holding her own as they struggle with her. The woman's wrists are shackled together in front of her, and other chains lie discarded on the ground. A rough-looking brown rag is tied across her mouth, muffling her speech as she kicks and claws at the armed men trying to hold her still. Like the other prisoners, Bethea hangs back to avoid gaining the attention of the guards.

"Hold her still! Grab her arms!" The young woman growls, lashing forward. She headbutts one of the men, slamming her forehead into the bridge of his nose. He stumbles backwards with a shout, although his comrades manage to get ahold of the fierce beauty and wrams their arms around her torso, pinning her in place and lifting her off the ground. The spirited woman kicks and squirms, shouting angrily into the rag stuffed between her lips. The injured guard steps forward, rubbing his abused nose. "Keep her steady." The guard inserts a key into her shackles, twisting it in the lock. The chains fall away with a clank. As soon as they see she's free, the guards throw her to the dirt and bolt for the door.

The prisoner falls to her back, but is up and on her feet again in a blink. She sprints forward with a muffled roar, slamming into the cage bars just as they slam shut in the guards' wake. She grabs the bars and rattles them angrily, shouting incoherently through her gag at them. Bethea cautiously steps forward towards the prisoner. The other prisoners back away, fearful of the spitfire. The blonde goddess aproaches carefully, not wanting to appear threatening to the other woman. For her part, the foreign pirsoner seems to have exhausted her rage, giving the retreating guards one last growl through the bars before reaching up and yanking out the cloth gag. "Rydych chi'n ffycin bastardiaid!" She throws it to the ground in disgust before turning to survey her fellow captives.

Her eyes immediately meet Bethea's, who stops in her tracks. The white-haired foreigner immediately storms towards the blonde goddess. The golden goddess isn't quite sure what her intention is, but she has little time to think as the other woman is upon her in seconds. The prisoner grabs Bethea's face with both hands, locking gazes with the stunned goddess. "Trwy nerth Branwen-Mawr." The foreigner yanks Bethea forward and locks lips with her in a deep, probing kiss.

Bethea's mind slides away, leaving her floating in confusion and nothingness as the prisoner's tongue dives into her mouth. Every thought is yanked from her brain, stolen by the other woman's bizarre kiss. The goddess's body goes limp, collapsing against the white-haired stranger. The other woman's smaller body is surprisingly strong, holding up the larger goddess with ease. Bethea is unable to count, has no clue how long she is held prisoner by the magical kiss. It could be thirty seconds or thirty years. Eventually, mercifully, the purple-skinned beauty drags her lips away from Bethea's.

The only thing keeping Bethea from collapsing onto her face is the reassuring grip of her kisser. The woman helps her regain her footing, keeping ahold of the goddess's hip until she's steady on her feet again. "What... what the... what the fuck was that?" Bethea's breath is ragged, and she gulps in lungfuls of air.

To her credit, the stranger appears somewhat embarrassed. "The ritual of Branwen-Mawr. It allows us to exchange cultural knowledge more... efficiently." The previously warlike woman shoots Bethea a sheepish grin. "I can understand your language now." She holds out her hand in greeting. "Gwennlian."

Still a little breathless, Bethea fights against the heat suffusing her cheeks, clasping Gwennlian's hand with her own. "Beth."

[[Placeholder|Ch3-BoundArrive]]


:: Ch3-BoundArrive {"position":"1900,870","size":"100,100"}
TODO
[[Placeholder|Ch3-Refuse]]
[[Placeholder|Ch3-Accept]]


:: Ch3-Refuse {"position":"2105,957","size":"100,100"}
TODO
[[Placeholder|Ch3-Sold]]


:: Ch3-Accept {"position":"1823,1004","size":"100,100"}
TODO
[[Placeholder|Ch3-FightElf]]


:: Ch3-ListenFree {"position":"2407,382","size":"100,100"}
TODO
[[Placeholder|Ch3-Temple]]


:: Ch3-Temple {"position":"2204,453","size":"100,100"}
TODO
[[Placeholder|Ch3-Elf]]


:: Ch3-Elf {"position":"2375,570","size":"100,100"}
TODO
[[Placeholder|Ch3-BetheaSlave]]
[[Placeholder|Ch3-OtherSlave]]


:: Ch3-BetheaSlave {"position":"2186,656","size":"100,100"}
TODO
[[Placeholder|Ch3-BoundArrive]]


:: Ch3-OtherSlave {"position":"2591,701","size":"100,100"}
TODO
<<if $ch2_keyve>>\
<<if $chaos >= 1>>\
[[Placeholder|Ch3-Fight][$chaos += 2]]
<<else>>\
[[Placeholder|Ch3-Lose]]
<<endif>>\
<<endif>>\
[[Placeholder|Ch3-Ignore]]


:: Ch3-Fight {"position":"2593,855","size":"100,100"}
TODO
[[Placeholder|Ch3-BanquetInvited]]


:: Ch3-Ignore {"position":"2785,822","size":"100,100"}
TODO
[[Placeholder|Ch3-Eavesdrop]]


:: Ch3-Lose {"position":"2425,853","size":"100,100"}
<<set $chaos = 0>>\
TODO
[[Placeholder|Ch3-Sold]]


:: Ch3-Sold {"position":"2306,1056","size":"100,100"}
TODO
[[Placeholder|Ch3-SoldBanquet]]


:: Ch3-SoldBanquet {"position":"2283,1241","size":"100,100"}
TODO
Double-click this passage to edit it.


:: Ch3-BanquetInvited {"position":"2587,1011","size":"100,100"}
TODO
[[Placeholder|Ch3-Distraction]]
[[Placeholder|Ch3-Attack]]
[[Placeholder|Ch3-OfferKeyve]]


:: Ch3-Distraction {"position":"2804,1355","size":"100,100"}
TODO
[[Placeholder|Ch3-LiberatePriestess]]


:: Ch3-Attack {"position":"1657,2144","size":"100,100"}
TODO
[[Placeholder|Ch3-Plaything]]


:: Ch3-Plaything {"position":"1668,2288","size":"100,100"}
TODO
[[Placeholder|Ch3-BadEnd]]


:: Ch3-BadEnd {"position":"1811,2415","size":"100,100"}
//
The moon bathes the mountain plateau in cold blue light. It settles calmly over the empty temple roof, unbroken in its descent. Twelve fluted columns, thick like the eldest of oaks, stand in silent mourning of the broken and crumpled shields dotting the courtyard below. The cracked and shattered remains of once noble stone beasts cling lifelessly to their tips. Nothing moves atop the mountain, a dead silence weaving through the menagerie of statues. Dozens of statues, frozen monuments to the variety of life, dot the hillside and the temple courtyard, female faces frozen into grotesque contortions of shocked fear and unbridled rage. Wind whips the sea into a frothy frenzy, wave after wave crashing angrily into the shoreline. The sea protests the very presence of the invaders' ships by beaching them upon the sand, black sails whipping in the violent wind. The three solitary peaks cast monolithic shadows across the turbulent tide, rising in fearsome dominance against the clear night sky, uncowed by the unwelcome ants crawling beneath.

Deep beneath the highest summit, tucked away from the angry moon like a gang of weasels ravaging a rabbit's warren, an army of cloaked figures chant monotonously around a slab of obsidian glass, colored as the deepest crevices of the sea. "Break the chain! Break the chain!" Its pure surface bounces the flickering torch light in every direction, appearing more alive than the mountain's now dead temple under the undulating array of reflections. A thick gold chain composed of sixty solid links is bundled about the impressive shard, shimmering in the light of the flames. "Break the chain! Break the chain!" The chanting remains a constant thrum, each voice uttering the same three word phrase in perfect unison to form a physical force of sound. "Break the chain! Break the chain!

A lone figure stands apart from the throng, shrouded in a hazy black cloak and a thick mist of mystery. His right hand clutches an impressive sarissa, exceeding his own domineering height by nearly a full head and sporting a wickedly sharp blade. His bony left hand hangs limply at his side. The deadly polearm emits a hue of golden light, bathing its wielder in a soft glow. With the dark fabric of his cloak snapping like thunder, the figure smashes the weapon into the golden chain. The malleable metal cracks but holds firm, rebuffing the blow. Accompanied by a ferocious cry mirrored by each and every chanter, the spear falls onto the chain again and again. "Break the chain! Break the chain!" Each strike introduces more fissures and dents into the precious links of the chain. Finally, the chain snaps. Golden chips rocket about the cavern with enough force to draw blood. The obsidian slab shudders, shaking under some unseen force. A raucous cheer shakes the entire subterranean system, molten liquid bubbling out from beneath the massive black rock. The figure smiles, the ice of his blue eyes burning hotter than the bubbling lava. He slowly lowers his hood, revealing pale, shoulder-length blonde hair that shimmers in the firelight. The cloaked figure steps forward, reaching out to the shadows emerging from beneath the rock...
//

-----

Bethea wakes with a start.

-----

<<print $land_name>> yet tumbles towards an irreversible calamity, the forces of hatred and bitterness marching towards one another to create utter bedlam. Monsters ooze from the darkest crevices of the continent to wrestle with the people. Only one can prevent the madness, yet only with better decisions may she succeed. Use the navigation buttons in the menu to go back and try again, or click [[here|Ch3-Start]] to begin the chapter anew.


:: Ch3-OfferKeyve {"position":"2600,1360","size":"100,100"}
TODO
[[Placeholder|Ch3-RescuePriestess]]


:: Ch3-Eavesdrop {"position":"2786,1007","size":"100,100"}
TODO
[[Placeholder|Ch3-CrashBanquet]]


:: Ch3-BanquetWin {"position":"1746,1842","size":"100,100"}
TODO
[[Placeholder|Ch3-ChooseElf]]
[[Placeholder|Ch3-ChooseTarga]]
<<if $ch2_keyve>>\
[[Placeholder|Ch3-ChooseKeyve]]
<<endif>>\


:: Ch3-ChooseElf {"position":"2109,2024","size":"100,100"}
TODO
[[Placeholder|Ch3-RescuePriestess]]


:: Ch3-ChooseTarga {"position":"1659,1992","size":"100,100"}
TODO
[[Placeholder|Ch3-Attack]]


:: Ch3-ChooseKeyve {"position":"1975,2114","size":"100,100"}
TODO
[[Placeholder|Ch3-FightTarga]]


:: Ch3-FightElf {"position":"1767,1152","size":"100,100"}
TODO
[[Placeholder|Ch3-FightMan]]
[[Placeholder|Ch3-WrestleLose]]


:: Ch3-FightMan {"position":"1768,1316","size":"100,100"}
TODO
[[Placeholder|Ch3-FightWoman]]
[[Placeholder|Ch3-WrestleLose]]


:: Ch3-FightWoman {"position":"1748,1513","size":"100,100"}
TODO
[[Placeholder|Ch3-Win]]
[[Placeholder|Ch3-WrestleLose]]


:: Ch3-WrestleLose {"position":"1926,1400","size":"100,100"}
TODO
[[Placeholder|Ch3-BanquetLose]]


:: Ch3-Win {"position":"1753,1686","size":"100,100"}
TODO
[[Placeholder|Ch3-BanquetWin]]


:: Ch3-BanquetLose {"position":"2056,1574","size":"100,100"}
TODO
[[Placeholder|Ch3-DrugPriestess]]
[[Placeholder|Ch3-DrugTarga]]


:: Ch3-RescuePriestess {"position":"2242,2218","size":"100,100"}
TODO
[[Placeholder|Ch3-ConfrontTarga]]


:: Ch3-ConfrontTarga {"position":"2493,2328","size":"100,100"}
TODO
[[Placeholder|Ch3-LiberateIsland]]


:: Ch3-DrugPriestess {"position":"2268,1882","size":"100,100"}
TODO
[[Placeholder|Ch3-SavePriestess]]


:: Ch3-DrugTarga {"position":"1917,1772","size":"100,100"}
TODO
[[Placeholder|Ch3-TargaCapture]]


:: Ch3-TargaCapture {"position":"1911,1941","size":"100,100"}
TODO
[[Placeholder|Ch3-SoldEnd]]


:: Ch3-SavePriestess {"position":"2399,2058","size":"100,100"}
TODO
[[Placeholder|Ch3-ConfrontTarga]]


:: Ch3-SoldEnd {"position":"1842,2122","size":"100,100"}
TODO
[[Placeholder|Ch3-BadEnd]]


:: Ch3-LiberatePriestess {"position":"2817,1522","size":"100,100"}
TODO
[[Placeholder|Ch3-ConfrontTarga]]


:: Ch3-FightTarga {"position":"2016,2295","size":"100,100"}
TODO
[[Placeholder|Ch3-LiberateIsland]]


:: Ch3-LiberateIsland {"position":"2242,2503","size":"100,100"}
TODO
[[Placeholder|Ch3-SeeBetheos]]


:: Ch3-SeeBetheos {"position":"2249,2690","size":"100,100"}
TODO
[[Placeholder|Ch3-Chase]]


:: Ch3-Chase {"position":"2261,2822","size":"100,100"}
TODO
[[Placeholder|Ch3-Explain]]


:: Ch3-End {"position":"2256,3125","size":"100,100"}
<<set $ch3_end_chaos = $chaos>>\
<<set $ch3_end = true>>\
!Chapter 3: Targa's Shackle - Complete!

<img class="map" src="Ch3/Ch3End.png"/>

-----

TODO

[[Return to the Chapter Select|Chapter Select]]


:: Ch3-Explain {"position":"2256,2960","size":"100,100"}
TODO
[[Placeholder|Ch3-End]]


:: Ch3-CrashBanquet {"position":"2786,1157","size":"100,100"}
TODO
[[Placeholder|Ch3-Distraction]]
[[Placeholder|Ch3-Attack]]
