:: Ch3-Start {"position":"2136,195","size":"100,100"}
<<set $ch3_bound_listen = false>>\
<<set $ch3_end_chaos = 0>>\
<<set $ch3_end = false>>\
<<set $chaos = $ch2_end_chaos>>\
<<set $alternate_passages = ["Ch3-StartBound", "Ch3-StartFree", "Ch3-ListenFree", "Ch3-Hold", "Ch3-TargaListen", "Ch3-ElfPrisoner", "Ch3-BoundArrive", "Ch3-Temple", "Ch3-Elf", "Ch3-BetheaSlave", "Ch3-OtherSlave", "Ch3-Ignore", "Ch3-Fight", "Ch3-Fight", "Ch3-Sold", "Ch3-Refuse", "Ch3-Eavesdrop", "Ch3-Accept", "Ch3-WrestleLose", "Ch3-SeeBetheos", "Ch3-Chase", "Ch3-Explain", "Ch3-End"]>>\
!Chapter 3: Targa's Shackle
-----
<<if $ch2_targa>>\
<img class="map" src="Ch3/Ch3BoundStart.png" />
<<else>>\
<img class="map" src="Ch3/Ch3FreeStart.png" />

<<if $ch2_targa>>\
[[Start|Ch3-StartBound]]
<<else>>\
[[Start|Ch3-StartFree]]
<<endif>>\

:: Ch3-StartFree {"position":"2273,266","size":"100,100"}
The soft breeze gently tangles with Bethea's loose hair, helping the golden strands dance about her shoulders. She stands at the bow, clad in a simple white linen shirt and matching cotton trousers. Resting her hands against the railing, the goddess watches as the small port town of Nomos emerges from the morning mist. The island is quite small, easily mistaken for a spec of dirt on a map. A white marble temple stands proudly atop a hill along the northern coast, just as the goddess remembers it. A thin line of steps snakes down the slope towards the tiny fishing hamlet. The temple and Nomos itself are surprisingly busy at this hour, its population of fishermen rising to meet the day well before the sun itself rises above the horizon. Small boats powered by both oar and sail meander in and out of the small bay, setting out to fill their nets or returning to hawk their catch. The scene is idyllic, just as Bethea remembers it from her last visit.

<<if $ch2_keyve>>\
Keyve leans back against the railing, resting his elbows atop the wood and casting the goddess a shrewd look over his shoulder. Why he'd decided to follow her from The Nest once they'd parted ways with the //Mermaid's Demise// he wouldn't really say. He had claimed business in Nomos, but no one not involved in the seafood trade has business in Nomos. That's exactly why she'd hidden the hand here. The thief is clearly up to something, but for now Bethea has decided to keep an eye on him and enjoy his jovial company. That and his Nine Men's Morris skills, which had paid for both of their passages on the trade ship.

Fortunately Keyve has long since given up on pestering her about her purpose for coming here. They wait in amiable silence as their merchant ship eases its way towards the harbor. With the hustle and bustle of the morning catch, there's no room for the vessel proper to enter the bay without colliding with the smaller vessels. A small rowboat is lowered into the water with the captain, Bethea, Keyve, and three sailors. After only a few minutes, the entire party is disembarking on the pier. Bethea extends her gratitude to the captain, then turns and heads into the town, following the path to the temple. Keyve falls into step beside her.

"So, where are you headed?" The dark haired rogue glances at Bethea out of the corner of his eye, mostly sticking by her side but occasionally dodging out of the way of the townsfolk.

The blonde beauty returns the look. "To the temple."

"Ah, good stuff. Well I've got... business, here in town, but I'll meet you up there when I'm done." Keyve gives her a cheery smile and a wave, then ducks into a side path.

"Suit yourself," Bethea calls after him, continuing on her way.
<<else>>\
The merchant ship eases its way towards the harbor. With the hustle and bustle of the morning catch, there's no room for the vessel proper to enter the bay without colliding with the smaller vessels. A small rowboat is lowered into the water with the captain, Bethea, and four sailors. Bethea's fortunate that she was a better cheat than the smuggler she'd met in The Nest, or she'd have probably had to row. As is, she's an honored passenger. After only a few minutes, the entire party is disembarking on the pier. Bethea extends her gratitude to the captain, then turns and heads into the town, following the path to the temple.
<<endif>>\

The path towards the temple cuts straight through the middle of Nomos, through the busy marketplace and past the few small farms on the outskirts of town before winding up the hillside. Bethea walks purposefully through the small marketplace, the milling shoppers recognizing her business-like stride and keeping out of her way. The exception is a small cluster of people on the north end of town. As she approaches, the goddess realizes that the tiny crowd of a few dozen is surrounding a speaker, although she can't really hear them over the chattering. She could stop and listen to the speech, or continue to the temple as quickly as possible.

[[Bethea slips into the back of the group to listen.|Ch3-ListenFree]]
[[Bethea skirts around the gathering to continue on her way.|Ch3-Temple]]

:: Ch3-ListenFree {"position":"2407,382","size":"100,100"}
Curiosity piqued, Bethea detours over to the small crowd. Most of the able-bodied young men and women are hard at work, leaving only the stooped elderly free to listen. The blonde beauty is easily tall enough to see over them. The speaker is a middle-aged man, somewhat thick around the middle but not overly overweight. A trimmed goatee is the only visible hair on his head. Bethea narrows her eyes on his bald scalp. She only now notices the thick tension snaking through the crowd. The speaker is red in the face and shouting. Loudly and rudely.

"Don't believe the vile filth spread by those false priestesses! You've become corrupted. Repent! Theaonia is meant to be a land of men, ruled by mighty God and his sixty powerful sons. You all shame the sixty Virtues and Necessities by worshipping the subjugators, the pretender goddesses!"

"Piss off yew dumb cunt." One of the old men at the front spits derisively at the speaker's feet. His tobacco-stained saliva splatters on the low stone dais. "Ain't no one gonna listen to yer blasphemy tomfoolery 'ere."

"The only blasphemy here is that filthy temple to one of the interlopers! The bald man gesticulates wildly to the temple on the hill. "The time is upon us, the mighty gods return on the morrow, ready to drive out the intruders and regain their rightful place as rulers of all Theaonia! Women will be put back in their place and man will return to his place of glory! Repent now, worship the rightful gods or be condemned!"

He just narrowly avoids an airborn legume as it sails over his head. A particularly crochety old woman reaches back into her basket for more ammunition. "Shut yer yapper!" The bald heretic isn't so lucky a second time, as a tomato smashes into his grey tunic. A red stain blooms in its wake, and the speaker raises his arms to fend off the vegetable violence. Despite their advanced age, these particular residents of Nomos are quite deadly with projectile produce.

"You're all going to..." Thwack! "...pay for your defiance! None of you..." Splat! "...will survive the return!" Squelch!

Bethea turns on her heel and continues towards the temple, annoyed by his lies but convinced that the people of Nomos have him well under control. His claims of a return should be impossible, but considering what happened at Damasca's cottage Bethea has reason to be wary. She'll need to stay on her guard.

[[The blonde beauty starts up the hill towards the temple.|Ch3-Temple]]

:: Ch3-Temple {"position":"2204,453","size":"100,100"}
The golden goddess makes her way up the thin trail of carved steps leading to the temple mount. The villagers seem to do an excellent job of keeping the path well-kempt and clear of debris. It's rather surprising considering the few visitors the island receives, but Bethea is grateful nonetheless. The path is easy to traverse, gently weaving back and forth up the moderately steep slope. Green grass coats the rest of the hillside, the odd pack of sheep glancing lazily at Bethea before returning to their grazing. Soon, the blonde beauty crests the hill and stops for a moment in the temple's courtyard.

The two-story structure is constructed from pristine white marble. Thick, fluted columns flank a solid oak door that faces Nomos. Immaculately pruned hedges line the cobblestone walk up to the front steps. It has nothing on her sisters' home, of course, but Bethea must take what she can get now. Banishing maudlin thoughts, she strides purposefully across the walkway and mounts the steps. She grasps the heavy brass doorknob and shoves, not bothering to knock. The door creaks open on a rusty hinge, the first sign of wear.

Squinting as her eyes become accustomed to the dimly lit interior, Bethea steps inside the temple and closes the door behind her. A smattering of light trickls in through a skylight in the center of the roof, and incense braziers flicker along the shadowy walls. Bethea lets out a defeated sigh as she takes in the scene, having held out hope for better news. The temple is dominated by a large stone sculpture, a nude woman proudly standing with shield and spear at her side. The craftsmanship is excellent, every curve and muscle lovingly worked into the hard stone. The face, however, has been hewn away. Jagged cracks and scrapes mark where a blunt tool was used to literally deface the statue. Where once was a kind, beautiful visage there is now only a gaping hole. An empty hole. Bethea stands still for a moment, grinding her teeth in frustration at the sight.

Bethea's ruminations are interrupted by a loud clattering to her left. She whips her head to the side, spying a middle-aged woman stooping to scoop some small twigs and branches back into a brass bowl. Her dark hair falls around her shoulders in loose waves, minute flecks of grey visible in the dark locks. She wears the recognizable garb of a Theaonian priestess, a loose white dress of silk belted with a gold chain. Her arms and feet are bare. Much more tasteful than Althea's nudist cult in Bethea's opinion. The woman speaks in a torrent of apologies, hands trembling as she attempts to clean up the mess. "Excuse me, miss, I didn't see you there. Forgive my clumsiness, we don't often get visitors, and we've had trouble in the last month." Feeling somewhat guilty, the blonde beauty steps beside the woman and kneels down to help her.

"Thank you, I..." The smile on the woman's face falls as she looks up at Bethea for the first time. For a fleeting moment, she's transfixed. Staring, mouth agape. Then she's a whirl of skirts and apologies, pressing her forehead to the floor as she prostrates herself before the blonde beauty. "Oh, My Goddess! Humblest apologies from your most dutiful servant! I would never dream to look upon you had I known..."



[[Placeholder|Ch3-Elf]]

:: Ch3-Elf {"position":"2375,570","size":"100,100"}
TODO
[[Placeholder|Ch3-BetheaSlave]]
[[Placeholder|Ch3-OtherSlave]]

:: Ch3-OtherSlave {"position":"2591,701","size":"100,100"}
TODO
<<if $ch2_keyve>>\
<<if $chaos >= 1>>\
[[Placeholder|Ch3-Fight][$chaos += 2]]
<<else>>\
[[Placeholder|Ch3-Lose]]
<<endif>>\
<<endif>>\
[[Placeholder|Ch3-Ignore]]


:: Ch3-Fight {"position":"2593,855","size":"100,100"}
TODO
[[Placeholder|Ch3-BanquetInvited]]


:: Ch3-Ignore {"position":"2785,822","size":"100,100"}
TODO
[[Placeholder|Ch3-Eavesdrop]]


:: Ch3-Lose {"position":"2425,853","size":"100,100"}
<<set $chaos = 0>>\
TODO
[[Placeholder|Ch3-Sold]]

:: Ch3-BetheaSlave {"position":"2186,656","size":"100,100"}
TODO
[[Placeholder|Ch3-BoundArrive]]

:: Ch3-StartBound {"position":"1968,302","size":"100,100"}
Bethea's mind struggles against drug-induced chains, shadows clouding her thoughts. The goddess fights to open her eyes. It feels like lead weights are dragging them shut. Her fluttering lids let in only flashes and glimpses of light, which would be helpful had her mind the strength to process them. Trapped half-awake, half asleep, and totally helpless, the blonde beauty is only able to partially sense her surroundings.

Voices batter against the dulling fog in her brain, delivering a little lucidity to the goddess. "...hold her still... get the collar." Balking at the mention of a collar, Bethea does her best to stand up. She barely makes it onto her hands and knees, limbs wobbling weakly. "...waking up... hold her still!" Hands encircle her wrists, tugging at her arms. Growling, Bethea yanks against their grips, managing to stumble to her feet and pull free.

Blinking frantically, the goddess sees the blurry image of a ship's hold. She can feel the unsteady rocking of the vessel beneath her feet. Or perhaps that's just her addled mind. Bethea is surrounded by a handful of people, but their features are difficult to make out. Hands reach for her again, grabbing roughly, and the goddess lashes out clumsily. "Get... get away!"

A weight crashes into her back, someone hopping atop her and squeezing their legs around her hips to stay in place. Bethea, slowed and dumbed by the mornos root, is helpless to fight back as her attacker places a rag over her mouth and nose. Whimpering, the goddess inhales more of the insidious odor. Bethea's body gives in and she collapses to her hands and knees. Hot breath slithers over her ear, a woman's husky contralto, as her assailant follows her down and straddles her hips. "Like that... you... give in." A hand reaches beneath her to maul her dangling breasts. Dangling, BARE breasts, which is a realization Bethea is just now coming to. She struggles to remember if that's good or bad.

The cloth pulls away from her nose and mouth, but the weight on her lower back does not. Bethea gasps and gulps in air, mind swimming in a soup of confusion. "Get... and the collar... quickly!"

"n... n-o..." Bethea whimpers weakly. Despite her protests, the goddess feels a heavy metal ring encircle her neck. As the lock clicks shut, a brief, searing pain flares over the skin of the goddess's neck. A scream erupts from her throat. The fog momentarily dissipates, the world around her clear and vibrant. Just as quickly, everything muddles once more. Bethea chokes and sputters, fingers curling against the rough wood of the ship. She tries to grasp at the collar, but the dark rag meets her nostrils once more. Inhaling the soporific fumes, the blonde's thick lashes flutter closed as she collapses flat against the deck.

Heavy footfalls thud on the planks, reverberating through her skull. A voice, rich and sultry, wafts around her mind, but Bethea is too weak to make out any words. After a short chant, nearly musical in its cadence, the goddess feels a quick pulse around her neck and then... nothing.

[[Bethea slips into a deep, troubled sleep.|Ch3-Hold]]

:: Ch3-Hold {"position":"1936,461","size":"100,100"}
Bethea is awoken by a thunderous pounding in her head. Groaning, she struggles into a sitting position with weak arms. Sunlight beats down on her bare skin, birds chirping in the hot air. The goddess does a quick inventory of her person. She's nearly nude, wearing a simple cotton loincloth and little else. It is barely more than two triangles of fabric held together by string. It covers everything critical, but only just. Her chest remains bare, golden nipple posts glinting in the low light. The cold metal collar squeezing her neck is the only other thing Bethea is wearing. She fingers the dangling ring at the front, feeling cold, bereft. Closing her eyes, the goddess reaches out to her power. The flame is dormant, extinguished. Not even the exhausted, smoldering embers of when she first awoke in Gynepolis meet her query. It's as if Bethea had never been goddess at all. Frowning to herself, Bethea decides it must be a feature of the collar. The suppression of her strength must have been the searing pain she felt when it was locked in place. She needs to be careful until the collar is removed: there's no telling how it would affect her immortality. Other than her humiliating state of undress and lack of power, though, the goddess feels physically fine other than a few residual aches and pains. Muscles protest each movement, no doubt an after effect of the drug, but nothing seems to be injured or damaged. Rather surprisingly, Bethea is unbound. Taking advantage of that, the goddess stretches her arms above her head and yawns, taking in her surroundings.

She is not alone, far from it. The blazing sun beats down on the open air cell. By Bethea's estimate, the time is late morning. There is no covering to protect the occupants from the elements. The walls are made of thick blocks of stone, flat and unclimbable. The impressive barriers are nearly three times as tall as Bethea herself. Had she her wings they'd prove no obstacle, of course. Chains and manacles line the smooth stone walls, although none of them are in use. The cell is packed with other prisoners, although not completely full. Some sit clustered in small groups, while others like Bethea are isolated. A vertiable smorgasbord of people is crammed in with her. The only thing they have in common is that, like Bethea, they are wearing next to nothing. Everything else varies quite wildly. Some wear collars, others do not. Young and old, fat and rail thin. Male and female, dark and pale. Looking closer, the goddess even notes to her surprise a handful of prisoners that aren't quite human. With skin ranging from a nearly whitish-purple to a rich sky blue, they have pointed ears and thick, dark hair. Their eyes are peculiar, pitch black sclerae with varying shades of violet and blue irises. Bethea knows that the people outside Theaonia come in all sorts of variations, but does not know much about any of these strangers in particular.

Fortunately, the goddess is left to her own devices by the others. Even if something about her stands out, it is apparent the others are too caught up worrying over their own fate to be curious. That suits Bethea just fine, leaving her an opportunity to search for an avenue of escape. Unfortunately, even the most cursory of searches shows it is futile. There is but one exit, a thick grate of steel set into the cell's far wall. It's impossible to fathom that the door isn't locked shut and heavily guarded, considering the number of desperate bodies in the hold.

Bethea drops the idea of escape for now and sweeps her gaze over her fellow prisoners once more. A group in the far back corner catches her eye. All the other gatherings seem to be connected somehow, people with the same accent, families, lovers holding one another. This one, however, is larger and more diverse. Ten to twelve men sit huddled in a close circle, a variety of skin tones between them. Occasionally, one of them will glance around furtively at the other prisoners. The hiss of their whispering carries to Bethea's ears in the confined space, although she's too far to distinguish any words or thoughts. The most peculiar feature of the group, though, is that two of the mysterious foreigners are sitting with the others, Theaonians. The goddess can't see anywhere else where Theaonians and foreigners are mingling. Furthermore, the thick, black manes of the foreign men is in sharp contrast to the shining, bald heads of the male Theaonians in the group. Those alone are noteworthy.

Curiosity piqued, Bethea is tempted to maneuver her way closer to them so she can listen in on their conversation. There's probably nothing of note going on, but she sees little else to occupy her time.

[[With nothing better to do, Bethea tries to sneak closer to eavesdrop.|Ch3-TargaListen]]
[[Deciding that it's probably nothing, the goddess sits and waits for her captors to do something.|Ch3-ElfPrisoner]]

:: Ch3-TargaListen {"position":"1752,566","size":"100,100"}
<<set $ch3_bound_listen = true>>\
Bethea slowly rises to her feet, trying to look restless. The cell is not that small, leaving plenty of room for its occupants to wander about. She doesn't head directly towards her destination at first, meandering through the scattered clusters of people. Every so often, the blonde beauty sits down for a few minutes before rising again. Fortunately there are others up and about, pacing nervously or moving away from someone objectionable. The blonde beauty eventually gets close enough to overhear their conversation, albeit only so long as the others aren't making too much noise. One of the oddly colored foreigners is speaking as she approaches, his common tongue surprisingly free of accent.

"... she is Duxtir Cassia, our high priestess. To fail to defend her is punishable by death!" Despite his whispering, Bethea can tell even at this distance that he's incensed. He moves his hands animatedly as he speaks, gesturing this way and that. His companion merely nods in assent, younger and smaller than the speaker. "Not to mention blasphemy of the highest order!"

One of the Theaonians, a middle-aged man whose body is hard and scarred and whose face is weathered by years of exposure, holds up his hands placatingly. "Now, now, we don't mean to insult you. We just don't believe you should have to sacrifice yourselves like that just because she's your priestess." The man looks around, eyeing the other prisoners surrounding the small huddle. Bethea's breath catches, but his eyes gloss right over her. He leans in close, lowering his voice. The goddess is still able to hear him, albeit just barely. "After all, man should be the master of his own fate. Here in Theaonia, men are meant to rule. You'd never be asked to endanger yourself for some woman if you were to join with us." Bethea can practically hear the sneer in his voice, forcing herself to remain outwardly unaffected by her annoyance.

The foreigners don't look convinced, but they stay and listen as the man continues. "You've shared your story, now let us share ours. Before we were corrupted, Theaonia was a land of men ruled by the God and his sixty sons, each gods in their own right. Signifying the sixty Virtues of good living and the sixty Necessities of good community, the Court of the Gods protected Theaonia and its men from outside invaders, and in turn, the men protected the women who served them." The goddess turns slightly, hiding her expression of disgust from any of the men who may be watching her.

"The Gods were too kind for their own good, though. From parts unknown, the scheming Goddess and her daughters came to Theaonia. They begged the God and his sons for sanctuary, claiming they'd been driven from their home. Showing compassion, the Court of the Gods opened Theaonia to the visitors." Bethea casually lets her gaze wander, working it back in the direction of the men. "The usurpers spit on that mercy, attempting to beguile the Gods and take Theaonia for their own. They were rebuffed, so instead they turned their seductive attentions to man. Enraged that the leeches would return their kindness with such treachery, the Goddesses were banished from Theaonia. A thousand years of peace followed, but then they came back." He leans in close to the foreigners, his angry whisper carrying louder than he probably intends. "We aim to cast them out, to return their disgusting women subjects to their rightful place."

One of the foreigners quirks a brow at the last bit, letting his gaze travel over to Bethea. The blonde beauty looks away, but not before noting the way his leering eyes travel over her bare breasts. "I would hardly call women..." The foreigner's voice halts, and Bethea can imagine him licking his lips while staring at her chest. "..disgusting. In fact, there is nothing our people appreciate the sight of more."

The older Theaonian's face falls, and he glances furtively between his brethren and the strangers. "We... we thought, before, with the kiss... you were like us."

Bethea doesn't have a chance to listen to any more of the conversation, as a loud commotion at the front of their prison grabs her attention.

[[Bethea slips through the croud, making her way towards the shouting.|Ch3-ElfPrisoner]]

:: Ch3-ElfPrisoner {"position":"1920,682","size":"100,100"}
<<if !$ch3_bound_listen>>\
Bethea relaxes, leaning back against the cage wall and closing her eyes. For the moment, she's not going anywhere, so she may as well conserve her strength for when she has more options. The goddess lays nearly still, not quite daring to sleep in such an exposed position but still letting her weary body and mind rest.

Her repose is short-lived. A commotion at the front of the cage entices the blonde beauty to open her eyes. From her current position, she doesn't have a clear view of what is happening, her fellow captives moving and obscuring her view. Letting out a sigh, Bethea rises to her feet.

<<endif>>\
The goddess pushes through the crowd, small-scale chaos erupting as some of the prisoners surge forward to see what is going on and others fall back to avoid conflict. Fortunately, the majority of them recognize the goddess's purposeful stride and scramble out of her way.

At the front of the cage, three guards are tangling with one of the foreigners. The woman has dark purple skin and a mohawk of pure white hair. She is petite, but surprisingly ferocious, a full head shorter than all of the guards but holding her own as they struggle with her. The woman's wrists are shackled together in front of her, and other chains lie discarded on the ground. A rough-looking brown rag is tied across her mouth, muffling her speech as she kicks and claws at the armed men trying to hold her still. Like the other prisoners, Bethea hangs back to avoid gaining the attention of the guards.

"Hold her still! Grab her arms!" The young woman growls, lashing forward. She headbutts one of the men, slamming her forehead into the bridge of his nose. He stumbles backwards with a shout, although his comrades manage to get ahold of the fierce beauty and wrams their arms around her torso, pinning her in place and lifting her off the ground. The spirited woman kicks and squirms, shouting angrily into the rag stuffed between her lips. The injured guard steps forward, rubbing his abused nose. "Keep her steady." The guard inserts a key into her shackles, twisting it in the lock. The chains fall away with a clank. As soon as they see she's free, the guards throw her to the dirt and bolt for the door.

The prisoner falls to her back, but is up and on her feet again in a blink. She sprints forward with a muffled roar, slamming into the cage bars just as they slam shut in the guards' wake. She grabs the bars and rattles them angrily, shouting incoherently through her gag at them. Bethea cautiously steps forward towards the prisoner. The other prisoners back away, fearful of the spitfire. The blonde goddess aproaches carefully, not wanting to appear threatening to the other woman. For her part, the foreign pirsoner seems to have exhausted her rage, giving the retreating guards one last growl through the bars before reaching up and yanking out the cloth gag. "Rydych chi'n ffycin bastardiaid!" She throws it to the ground in disgust before turning to survey her fellow captives.

Her eyes immediately meet Bethea's, who stops in her tracks. The white-haired foreigner immediately storms towards the blonde goddess. The golden goddess isn't quite sure what her intention is, but she has little time to think as the other woman is upon her in seconds. The prisoner grabs Bethea's face with both hands, locking gazes with the stunned goddess. "Trwy nerth Branwen-Mawr." The foreigner yanks Bethea forward and locks lips with her in a deep, probing kiss.

Bethea's mind slides away, leaving her floating in confusion and nothingness as the prisoner's tongue dives into her mouth. Every thought is yanked from her brain, stolen by the other woman's bizarre kiss. The goddess's body goes limp, collapsing against the white-haired stranger. The other woman's smaller body is surprisingly strong, holding up the larger goddess with ease. Bethea is unable to count, has no clue how long she is held prisoner by the magical kiss. It could be thirty seconds or thirty years. Eventually, mercifully, the purple-skinned beauty drags her lips away from Bethea's.

The only thing keeping Bethea from collapsing onto her face is the reassuring grip of her kisser. The woman helps her regain her footing, keeping ahold of the goddess's hip until she's steady on her feet again. "What... what the... what the fuck was that?" Bethea's breath is ragged, and she gulps in lungfuls of air.

To her credit, the stranger appears somewhat embarrassed. "The ritual of Branwen-Mawr. It allows us to exchange cultural knowledge more... efficiently." The previously warlike woman shoots Bethea a sheepish grin. "I can understand your language now, with the help of the magic from the ritual, and you mine." She holds out her hand in greeting. "Gwennlian."

Still a little breathless, Bethea fights against the heat suffusing her cheeks, clasping Gwennlian's hand with her own. "Beth." Noticing the other prisoners watching the pair with varying levels of curiosity and wariness in their eyes, the goddess moves over to the cell wall. She tips her head at Gwennlian, indicating for the foreigner to follow her. Bethea leans against the wall and slides down to a sitting position, limbs still unsteady from Gwennlian's magic. The newcomer sits down beside her with more grace in her movements.

"I apologize, I'm sure you must have been quite startled. The ritual can be... eye opening. Normally I'd attempt to warn someone beforehand, but we're short on time and I'd rather not waste it gesturing at one another." Bethea is mollified by the contrition in the white-haired stranger's voice, but still isn't quite sure what the woman wants with her.

"From where I'm sitting, it looks like we have all the time in the world." The blonde beauty nods towards the locked cell door before turning her attention to her new "friend."

Gwennlian shakes her head. "Based on the preparations out there, there's some sort of feast happening tonight. We can't take the chance that they'll sell Rhianwen before we get out of here."

Bethea holds up a hand. "Hold on, you'll need to start from the beginning. I don't know who you are or where your people are from, let alone who this Rhianwen is. You seem to want my help, but I need more information. Give me the short version."

Gwennlian frowns briefly, and the goddess isn't sure if she's upset with herself or Bethea. Nevertheless, she launches into a brief explanation for the blonde's sake. "Sorry, I'm getting ahead of myself. We call ourselves the Llai Fenyw, or Llai for short. Home is well... home. I'm not a navigator, so I have no clue how one would get there from here." The white-haired Llai scowls at the locked cell door. "Damn slavers ambushed our ship and hauled us wherever in Shadow this place is." She pauses for a moment to regain her composure before continuing. "Rhianwen is our high priestess, or Duxtir Cassia as we call her. She's our leader on this trip, essentially. I haven't seen her since they unloaded our ship, but she was with their captain last I saw."

<<$ch3_bound_listen>>\
"I've heard of the Duxtir Cassia. One of the other prisoners mentioned her." Bethea motions towards the group of men at the back of the cage. "Seems like you Llai have great respect for her."
<<else>>\
"Any reason the Duxtir Cassia is so important?" Bethea asks, careful to keep her voice down to not draw any extra attention for the other prisoners.
<<endif>>\

"We need to... recover something that was stolen from us. Rhianwen knows how to find it, among other things. She's an incredibly powerful mage, if we manage to free her then we should be in the clear. That's our priority." Bethea waits for Gwennlian to explain further, perhaps how someone so powerful was captured in the first place, but she doesn't. It must be a sore subject, then. Not that Bethea is feeling particularly proud of her own capture.

"I'm willing to help if it means my freedom, although I'm curious why you chose me."

Gwennlian gives the goddess a knowing smile. "I will admit you were one of the first people I noticed. You have the right look about you, you act decisively and bravely. We can use all the help we can get."

Bethea nods, accepting the explanation for now. It's possible Gwennlian's magic has revealed Bethea's divinity, but she sees little reason to press that issue at the moment. "We'll need to come up with a plan. Can we trust all of the other Llai?" The blonde beauty lets her blue eyes wander to the back corner and the circle of men there. She notices that the two Llai have left the group, leaving the bald Theaonians on their own.

"Without question. It's an honor for any Llai to give their life to protect the Duxtir Cassia. Now, what we'll do..."

Gwennlian is interrupted by a loud horn. The cage door swings open as a platoon of guards marches inside. Well armored and armed to the teeth, the men and women start to shout and poke at the closest prisoners, ordering them to line up single file. "Dammit! We need to split up." The white-haired Llai leaps to her feet, whispering under her breath so as not to be overheard. "If they think we're working together, they'll watch us too closely. Keep your head down and stay out of trouble, I'll find you when I can."

Gwennlian melts into the crowd before Bethea even has time to ask what Rhianwen looks like. The goddess can only hope the priestess is easy to spot from her appearance, otherwise it's hopeless. After waiting a few moments for her Llai ally to put some space between them, Bethea rises to her feet.

[[Bethea gets into the line, doing her best not to stick out.|Ch3-BoundArrive]]

:: Ch3-BoundArrive {"position":"1900,870","size":"100,100"}
The line snakes ahead of Bethea, extending out of sight around the corner. She casts a quick glance at the nearby guards, careful to not get caught staring. Iron armor gleaming in the sun, the soldiers seem to derive entertainment from punishing any of the prisoners that step out of line. The goddess has no desire to be whipped and manhandled like the last man the guards thought was looking at them funny, and so she keeps her head down and remains obedient. For now.

Bethea steps out of the cage and into a walled compound. Sturdy stone walls form a rectangle around a dirt mustering ground. The cage she emerged from is set in the back wall, the heavy steel door opening into the center of the compound's rear wall. The blonde beauty notices that they are not alone: four more queues of prisoners extend out from other cell doors, each one a littany of nearly naked prisoners shuffling forward with their heads bowed meekly. The lines converge at the fort's front gate, stopping in front of a throne sitting atop a small dais. Bethea is too far away to see the front of the line with any detail. The operation is much larger than Bethea first thought, sending a frisson of fear jolting up her spine. Blocking out her unease, the goddess does her best to observe the captives in the other lines for any signs of someone who might be Rhianwen, but no one sticks out.

After what feels like hours, Bethea's line finally nears the throne. Near the back of the longest line, there are few remaining in the courtyard. She recognizes Targa reclining in the seat, the muscular brunette splayed sideways over the arms with a goblet dangling from her left hand. It quickly becomes apparent that the prisoners are being sorted. Each one is brought before the cruel captain and forced to kneel at her feet. After a quick perusal, she flicks her head in one of three directions. The guards then grab the prisoner and drag them off in the indicated direction. Where they lead, Bethea isn't sure. Targa appears summarily bored by the ordeal, speaking only sparingly. The guards seem skittish around her, no doubt terrified of their leader. As such, they don't waste time debating or arguing her decisions: they simply obey silently and quickly. The occasional prisoner begs or pleads the amazonian woman for mercy, but she simply rolls her eyes and has them whipped. The scene makes Bethea furious, but with her powers sealed by the infernal collar she has no choice but to submit for the immediate future.

Finally, it is Bethea's turn. Despite her body being bare and her submission enforced by the cruel collar, the goddess stands proudly and boldly before Targa, meeting her gaze with a challenging one of her own. The amazon's lips tilt into a smirk as she lets her eyes ravage Bethea's flesh. "Well, well, well. Finally, one with a little... spark." Targa tips the goblet back and drinks deeply, then drops the empty vessel to the ground with an unceremonious clank. She stands, stepping down the carved stairs to stand in front of Bethea. She circles the blonde goddess, sizing her up. A finger juts out and flicks Bethea's exposed nipple post, a rumbling chuckle emerging from Targa's throat. "It's always the golden girls who surprise you." Bethea resists the urge to lash out, knowing she'd be quickly overpowered by the guards, who watch the exchange with a mix of confusion and amusement.

Having completed her perusal, Targa nonchalantly ascends the dais and reclines in her thrown haphazardly. "Waste of such a pretty body to sell you as labor. You'd definitely fetch a pretty price for that ass of yours, I could rent you out by the hour and make a fortune overnight." Shooting a toothy grin at Bethea, the captain makes a show of inspecting her fingernails. "You could certainly do to have that defiant stare fucked out of you, but then again I like 'em with a little fight. You'd definitely be fun to watch in the arena, all smoldering rage and bouncing tits." Throwing her thick black locks of her shoulder with a flick of her head, Targa nods at her discarded goblet. One of the guards stumbls forward, quickly retrieving the cup and filling it from an amphora beside the throne. The buxom brunette accepts the drink and takes a sip, eyeing Bethea over the rim. "Tell you what. Since I'm a kind and merciful overlord, and I like you so much, I'll let you pick. You can fight in the arena if you want. Win today's tournament and I'll even give you your freedom since I'm so generous." Targa takes another sip before gracing her blonde captive with a cruel smile. "But if you're too scared, you can always put that delightful body to... other uses."

Bethea takes a moment to think, weighing her options. The opportunity to fight for her freedom is tempting, and the goddess has confidence in her martial abilities even without her power. However, accepting the deal feels suspiciously like indebting herself to the slaver captain, the idea of which makes her stomach turn. Not that consigning herself to sexual submission is appealing in the slightest either. Granted, the guards would most certainly be on high alert around slaves proven to be dangerous in the arena. If the guards think her merely a beautiful woman with a sharp tongue, they'll be more likely to let their guard down.

[["I refuse to take part in your sick sport, find someone else to shed blood for your amusement," Bethea notches her chin up and glares at Targa.|Ch3-Refuse]]
[["I'll do whatever I can if it will earn me my freedom. But if you betray your promise then I'll cut your tongue out myself." Bethea dips her head, glaring up at the cruel captain through her lashes.|Ch3-Accept]]

:: Ch3-Refuse {"position":"2105,957","size":"100,100"}
Targa seems nonplussed by Bethea's defiance, steadily holding the blonde's gaze with her own. After a few beats of silence, the dark-haired amazon cracks a smile. "I'd be lying if I said I wasn't hoping you'd say otherwise, but I do love seeing you strong, noble types turned into eager playhings." The captain snaps her fingers and motions to her guards. "Prepare her for tonight's lineup. She'll lead the procession." The soldiers spring into action, rushing forward and grabbing Bethea by the arms.

The blonde beauty shakes off their grip, standing her ground and keeping her head held proudly. Any signs of submission now would probably ring alarm bells in someone like the wily Targa, so Bethea maintains her proud demanor. The guards look to Targa for guidance, clearly not used to someone taking a stand against their leader. She shrugs and tips her head towards the left gate. Bethea turns and marches in that direction purposefully. Targa's laughs behind her, and the guards scramble to catch up. They march in lockstep with her, but don't try to grab her again as they lead her through the doorway.

[[Bethea steps through the indicated gate, questioning her decision the entire way but refusing to show weakness.|Ch3-Sold]]


:: Ch3-Accept {"position":"1823,1004","size":"100,100"}
Targa smirks, tipping her head towards the right gate. "I expected you to argue a little more than that, but I got what I wanted. Win or lose, I'm sure I'll enjoy watching." The dark-haired captain licks her lips lasciviously and peruses Bethea's bare body again. The goddess resists the urge to shiver, wanting nothing more than a bath to wash off the grime generated by Targa's leering. She refuses to show weakness, however, notching her chin up and marching towards the indicated gate. One of the guards starts to trail behind her, but Targa waves him off. While it may seem silly to not have her shadowed, Bethea reasons that she's not exactly going anywhere she's not supposed to in a fort surrounded by guards.

[[Bethea enters the indicated gate, not exactly sure what to expect from Targa's arena.|Ch3-WrestlingInstructions]]


:: Ch3-WrestlingInstructions
The other side of the gate isn't outside at all. It's another walled cell, similar to Bethea's previous cell in shape and appearance. The contents are different, though. An awning lines the far wall, a neat row of cots set up beneath it. There is a well of sorts next to the awning, and a few rows of tables. Clearly the occupants of this cell are meant for longer stays than the previous holding cells. If this is where Targa stores her gladiators, no doubt it takes time to build up a roster worthy of putting on a good show. Bethea is just fortunate there's a tournament today and she won't have to wait long for her chance at freedom.

A group of prisoners is exercising in the center of the cell on a wide variety of equipment, working in pairs of two to stretch, spot one another's weights, or practice some fighting techniques. Unlike Bethea, the majority of them are wearing a bit more clothing, although none are particularly modest. The goddess notices a smaller group huddled together near the gate, watching the athletes with wide eyes. Based on their nudity and their shabbier appearances, Bethea guesses they are new arrivals like her. She slips over to join them, hoping they'll be given some sort of explanation about what to expect today. She spies a few Llai in this group, whereas the athletes are all Theaonian in appearance. The goddess carefully weaves her way towards the closest one, hoping to get an opportunity to discuss Rhianwen. She hopes the so-called ritual Branwen-Mawr has indeed granted her an understanding of the Llai language, otherwise she'll make a fool of herself. Bethea moves cautiously through the group, not wanting to make her target apparent to anyone. Before the goddess can reach the slender Llai woman, a loud bang reverberates around them as the cell door clangs shut. The click of the lock is audible before someone beats a rod thrice against the bars, signaling... something.



[[Placeholder|Ch3-FightElf]]

:: Ch3-Sold {"position":"2306,1056","size":"100,100"}
TODO
[[Placeholder|Ch3-SoldBanquet]]


:: Ch3-SoldBanquet {"position":"2283,1241","size":"100,100"}
TODO
Double-click this passage to edit it.


:: Ch3-BanquetInvited {"position":"2587,1011","size":"100,100"}
TODO
[[Placeholder|Ch3-Distraction]]
[[Placeholder|Ch3-Attack]]
[[Placeholder|Ch3-OfferKeyve]]


:: Ch3-Distraction {"position":"2804,1355","size":"100,100"}
TODO
[[Placeholder|Ch3-LiberatePriestess]]


:: Ch3-Attack {"position":"1657,2144","size":"100,100"}
TODO
[[Placeholder|Ch3-Plaything]]


:: Ch3-Plaything {"position":"1668,2288","size":"100,100"}
TODO
[[Placeholder|Ch3-BadEnd]]


:: Ch3-OfferKeyve {"position":"2600,1360","size":"100,100"}
TODO
[[Placeholder|Ch3-RescuePriestess]]


:: Ch3-Eavesdrop {"position":"2786,1007","size":"100,100"}
TODO
[[Placeholder|Ch3-CrashBanquet]]


:: Ch3-BanquetWin {"position":"1746,1842","size":"100,100"}
TODO
[[Placeholder|Ch3-ChooseElf]]
[[Placeholder|Ch3-ChooseTarga]]
<<if $ch2_keyve>>\
[[Placeholder|Ch3-ChooseKeyve]]
<<endif>>\


:: Ch3-ChooseElf {"position":"2109,2024","size":"100,100"}
TODO
[[Placeholder|Ch3-RescuePriestess]]


:: Ch3-ChooseTarga {"position":"1659,1992","size":"100,100"}
TODO
[[Placeholder|Ch3-Attack]]


:: Ch3-ChooseKeyve {"position":"1975,2114","size":"100,100"}
TODO
[[Placeholder|Ch3-FightTarga]]


:: Ch3-FightElf {"position":"1767,1152","size":"100,100"}
TODO
[[Placeholder|Ch3-FightMan]]
[[Placeholder|Ch3-WrestleLose]]


:: Ch3-FightMan {"position":"1768,1316","size":"100,100"}
TODO
[[Placeholder|Ch3-FightWoman]]
[[Placeholder|Ch3-WrestleLose]]


:: Ch3-FightWoman {"position":"1748,1513","size":"100,100"}
TODO
[[Placeholder|Ch3-Win]]
[[Placeholder|Ch3-WrestleLose]]


:: Ch3-WrestleLose {"position":"1926,1400","size":"100,100"}
TODO
[[Placeholder|Ch3-BanquetLose]]


:: Ch3-Win {"position":"1753,1686","size":"100,100"}
TODO
[[Placeholder|Ch3-BanquetWin]]


:: Ch3-BanquetLose {"position":"2056,1574","size":"100,100"}
TODO
[[Placeholder|Ch3-DrugPriestess]]
[[Placeholder|Ch3-DrugTarga]]


:: Ch3-RescuePriestess {"position":"2242,2218","size":"100,100"}
TODO
[[Placeholder|Ch3-ConfrontTarga]]


:: Ch3-ConfrontTarga {"position":"2493,2328","size":"100,100"}
TODO
[[Placeholder|Ch3-LiberateIsland]]


:: Ch3-DrugPriestess {"position":"2268,1882","size":"100,100"}
TODO
[[Placeholder|Ch3-SavePriestess]]


:: Ch3-DrugTarga {"position":"1917,1772","size":"100,100"}
TODO
[[Placeholder|Ch3-TargaCapture]]


:: Ch3-TargaCapture {"position":"1911,1941","size":"100,100"}
TODO
[[Placeholder|Ch3-SoldEnd]]


:: Ch3-SavePriestess {"position":"2399,2058","size":"100,100"}
TODO
[[Placeholder|Ch3-ConfrontTarga]]


:: Ch3-SoldEnd {"position":"1842,2122","size":"100,100"}
TODO
[[Placeholder|Ch3-BadEnd]]


:: Ch3-LiberatePriestess {"position":"2817,1522","size":"100,100"}
TODO
[[Placeholder|Ch3-ConfrontTarga]]


:: Ch3-FightTarga {"position":"2016,2295","size":"100,100"}
TODO
[[Placeholder|Ch3-LiberateIsland]]


:: Ch3-LiberateIsland {"position":"2242,2503","size":"100,100"}
TODO
[[Placeholder|Ch3-SeeBetheos]]


:: Ch3-SeeBetheos {"position":"2249,2690","size":"100,100"}
TODO
[[Placeholder|Ch3-Chase]]


:: Ch3-Chase {"position":"2261,2822","size":"100,100"}
TODO
[[Placeholder|Ch3-Explain]]


:: Ch3-End {"position":"2256,3125","size":"100,100"}
<<set $ch3_end_chaos = $chaos>>\
<<set $ch3_end = true>>\
!Chapter 3: Targa's Shackle - Complete!

<img class="map" src="Ch3/Ch3End.png"/>

-----

TODO

[[Return to the Chapter Select|Chapter Select]]


:: Ch3-Explain {"position":"2256,2960","size":"100,100"}
TODO
[[Placeholder|Ch3-End]]


:: Ch3-CrashBanquet {"position":"2786,1157","size":"100,100"}
TODO
[[Placeholder|Ch3-Distraction]]
[[Placeholder|Ch3-Attack]]

:: Ch3-BadEnd {"position":"1811,2415","size":"100,100"}
//
The moon bathes the mountain plateau in cold blue light. It settles calmly over the empty temple roof, unbroken in its descent. Twelve fluted columns, thick like the eldest of oaks, stand in silent mourning of the broken and crumpled shields dotting the courtyard below. The cracked and shattered remains of once noble stone beasts cling lifelessly to their tips. Nothing moves atop the mountain, a dead silence weaving through the menagerie of statues. Dozens of statues, frozen monuments to the variety of life, dot the hillside and the temple courtyard, female faces frozen into grotesque contortions of shocked fear and unbridled rage. Wind whips the sea into a frothy frenzy, wave after wave crashing angrily into the shoreline. The sea protests the very presence of the invaders' ships by beaching them upon the sand, black sails whipping in the violent wind. The three solitary peaks cast monolithic shadows across the turbulent tide, rising in fearsome dominance against the clear night sky, uncowed by the unwelcome ants crawling beneath.

Deep beneath the highest summit, tucked away from the angry moon like a gang of weasels ravaging a rabbit's warren, an army of cloaked figures chant monotonously around a slab of obsidian glass, colored as the deepest crevices of the sea. "Break the chain! Break the chain!" Its pure surface bounces the flickering torch light in every direction, appearing more alive than the mountain's now dead temple under the undulating array of reflections. A thick gold chain composed of sixty solid links is bundled about the impressive shard, shimmering in the light of the flames. "Break the chain! Break the chain!" The chanting remains a constant thrum, each voice uttering the same three word phrase in perfect unison to form a physical force of sound. "Break the chain! Break the chain!

A lone figure stands apart from the throng, shrouded in a hazy black cloak and a thick mist of mystery. His right hand clutches an impressive sarissa, exceeding his own domineering height by nearly a full head and sporting a wickedly sharp blade. His bony left hand hangs limply at his side. The deadly polearm emits a hue of golden light, bathing its wielder in a soft glow. With the dark fabric of his cloak snapping like thunder, the figure smashes the weapon into the golden chain. The malleable metal cracks but holds firm, rebuffing the blow. Accompanied by a ferocious cry mirrored by each and every chanter, the spear falls onto the chain again and again. "Break the chain! Break the chain!" Each strike introduces more fissures and dents into the precious links of the chain. Finally, the chain snaps. Golden chips rocket about the cavern with enough force to draw blood. The obsidian slab shudders, shaking under some unseen force. A raucous cheer shakes the entire subterranean system, molten liquid bubbling out from beneath the massive black rock. The figure smiles, the ice of his blue eyes burning hotter than the bubbling lava. He slowly lowers his hood, revealing pale, shoulder-length blonde hair that shimmers in the firelight. The cloaked figure steps forward, reaching out to the shadows emerging from beneath the rock...
//

-----

Bethea wakes with a start.

-----

<<print $land_name>> yet tumbles towards an irreversible calamity, the forces of hatred and bitterness marching towards one another to create utter bedlam. Monsters ooze from the darkest crevices of the continent to wrestle with the people. Only one can prevent the madness, yet only with better decisions may she succeed. Use the navigation buttons in the menu to go back and try again, or click [[here|Ch3-Start]] to begin the chapter anew.